# MongoDB Configurations
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://abel:password@localhost:27017/task_manager

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=task_manager

# App Configurations
APP_PORT=5000
APP_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d
